<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marouane BENMOUSSA</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Font -->
    <link
        href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
<!--                 <img class="profile" src="assets/images/profile.jpg" alt="" /> -->
                <h1 class="name">Marouane BENMOUSSA</h1>
                <h3 class="tagline">Senior Software Engineer / AI Specialist</h3>
            
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i> <a
                            href="mailto: benmoussa.marouanee@gmail.com">Contact E-mail</a></li>
                    <li class="phone"><i class="fas fa-phone"></i><a href="tel:0767082890">+33 767082890</a></li>
                    <li class="website"><i class="fas fa-globe"></i><a
                            href=" https://opethermb.github.io/MyResume/">MyResume.com</a></li>
                    <li class="linkedin"><i class="fab fa-linkedin-in"></i><a
                            href="https://www.linkedin.com/in/marouane-benmoussa-477885115/" target="_blank"> Marouane Benmoussa</a></li>
                </ul>
            </div><!--//contact-container-->
            
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Master in Artificielle Intelligence</h4>
                    <h5 class="meta">University of Bourgogne, France</h5>
                    <div class="time">2018 - 2019</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Master in Computer science and Telecommunication </h4>
                    <h5 class="meta">University of Rabat</h5>
                    <div class="time">2015 - 2017</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Bachelor's Degree in Physical Sciences, Option Computer Science, Electronics and
                        Automation </h4>
                    <h5 class="meta"> Rabat University</h5>
                    <div class="time">2012 - 2015</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Anglais <span class="lang-desc">(Current)</span></li>
                    <li>Francais <span class="lang-desc">(Good Level)</span></li>
                </ul>
            </div>
        </div>

        <div class="main-wrapper">
            <style>
                .skillset .item {
                    margin-left: 20px; /* Indentation */
                }
                .skillset .item .level-title,
                .skillset .item .details {
                    margin-bottom: 5px; /* Smaller spacing */
                }
            </style>
            <section class="section summary-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>Profile</h2>
                <div class="summary">
                    
                    <p> Dynamic and innovative Senior Software Engineer with extensive experience in developing robust software solutions and a profound expertise in Artificial Intelligence. 
                        Proven track record of success with two academic AI publications. 
                        Demonstrated capability in leading projects from concept through deployment, leveraging cutting-edge technologies to drive innovation and efficiency. 
                        Committed to lifelong learning and staying at the forefront of AI advancements, integrating cutting-edge insights into software development for pioneering solutions.
                        <p><b>Technical Stack</b>:</p>
                        <div class="skillset">
                            <div class="item">
                                <h3 class="level-title">Language :</h3>
                                <div class="details">
                                    <p>
                                        <b>Python, GO</b>,  Javascript, C++, Bash.
                                    </p>
                                </div>
                                <h3 class="level-title">Data Processing :</h3>
                                <div class="details">
                                    <p>
                                        SQL, <b> Pandas, Pyspark </b>.
                                    </p>
                                </div>
                                <h3 class="level-title"> Backend Frameworks :</h3>
                                <div class="details">
                                    <p>
                                        <b> FastAPI</b> , <b>GIN GO</b>  , Flask, .
                                    </p>
                                </div>
                                <h3 class="level-title"> Front Frameworks :</h3>
                                <div class="details">
                                    <p>
                                        React.
                                    </p>
                                </div>
                                <h3 class="level-title"> Web servers :</h3>
                                <div class="details">
                                    <p>
                                        Nginx, Apache.
                                    </p>
                                </div>
                                <h3 class="level-title"> Database :</h3>
                                <div class="details">
                                    <p>
                                        Postgresql, MySQL, MongoDB, ElascticSearch.
                                    </p>
                                </div>
                                <h3 class="level-title"> AI frameworks & libs :</h3>
                                <div class="details">
                                    <p>
                                        Tensorflow, Keras, Scikit-learn, OpenCV.
                                    </p>
                                </div>
                                <h3 class="level-title"> Version control & Devops :</h3>
                                <div class="details">
                                    <p>
                                        Docker, Docker-Compose, Git.
                                    </p>
                                </div>
                            </div>
                        </div>                        
                    </div>
    
            </section>
            

            <section class="section experiences-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Experiences
                </h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer</h3>
                        </div><!--//upper-row-->
                        <div class="company"><b>Iliad / Free</b>, Paris</div>
                    </div><!--//meta-->
                    
                    <!-- First Mission: FTTH Network Management System Development -->
                    <div class="details">
                        <div class="mission-div">
                            <h4 class="sub-job-title"> Development Of FTTH Network System</h4>
                            <div class="time">January 2022 - Present</div>
                        </div>
                        <p>
                            At Iliad / Free, I led the groundbreaking project 'Arobase SI', revolutionizing the FTTH network management system with innovative PON technology.
                        </p>
                        <b>Key Achievements:</b>
                        <ul>
                            <li>Orchestrated the development of Arobase SI, a pioneering FTTH network management system for ILIAD's Play subsidiary in Poland.</li>
                            <li>Innovated an authentication server interface using React, enhancing user access and management capabilities.</li>
                            <li>Engineered a comprehensive application for third-party system integration with the Core API, revolutionizing FTTH network management.</li>
                            <li>Designed intuitive graphical interfaces for efficient network and optical route management.</li>
                            <li>Developed robust relational databases using SQL for enhanced data management.</li>
                            <li>Implemented a continuous deployment strategy (CI/CD) with GitLab and Swarm.</li>
                            <li>Integrated AWS S3 for secure and efficient file storage solutions.</li>
                            <li>Created an ETL pipeline with Logstash to improve address search functionality.</li>
                        </ul>
                    </div><!--//details-->
                
                    <!-- Second Mission: Legacy System Modernization -->
                    <div class="details">
                        <div class="mission-div">
                            <h4 class="sub-job-title">Legacy System Modernization </h4>
                            <div class="time">June 2023 - Present</div>
                        </div>
                        <p>
                            In my continuous efforts at Free, I took on the challenge of modernizing legacy systems for enhanced performance and scalability.
                        </p>
                        <b>Key Contributions:</b>
                        <ul>
                            <li>Transitioned a legacy PHP project to a scalable, modern Golang-based architecture.</li>
                            <li>Redesigned the Flux API in Go for improved performance and seamless integration.</li>
                            <li>Configured and refined a GitLab CI/CD pipeline for optimized deployment using Docker Swarm.</li>
                        </ul>
                        <p><b>Technical Environment: GO, Python, FastAPI, Gin, SQL, TDD, PostgreSQL, ELK, AWS S3, Docker, Docker Swarm, OpenAPI, Prometheus, Grafana </b> </p>

                    </div><!--//details-->
                </div><!--//item-->
                

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Software Engineer </h3>
                            <div class="time">February 2021 - December 2021</div>
                        </div><!--//upper-row-->
                        <div class="company">Rivalis, Strasbourg, France</div>
                    </div><!--//meta-->
                    <div class="details">
                        <h5>Key Achievements:</h5>
                
                        <b>Invauth Platform Development:</b>
                        <ul>
                            <li>Led the creation of a microservices-based document authentication system using FastAPI.</li>
                            <li>Integrated the platform with Solana blockchain for secure digital transactions.</li>
                            <li>Designed a user-friendly interface with Vue.js, focusing on enhanced user experience.</li>
                        </ul>
                
                        <b>Automation and Data Engineering:</b>
                        <ul>
                            <li>Automated complex workflows within Hubspot CRM using advanced Python scripting.</li>
                            <li>Orchestrated data engineering solutions using Elasticsearch, BigQuery, and MySQL for improved data analytics.</li>
                        </ul>
                
                        <b>System Integration and Innovation:</b>
                        <ul>
                            <li>Developed an integrated Google Meet and Calendar system for automated meeting scheduling.</li>
                            <li>Implemented a custom alert system for business calendar management using predictive analytics.</li>
                        </ul>
                
                        <b>Advanced Analytics and Dashboard Development:</b>
                        <ul>
                            <li>Designed tools for metrics analysis and performance tracking, integrating various data sources.</li>
                            <li>Created interactive, AI-driven dashboards on Klipfolio for business intelligence and monitoring.</li>
                        </ul>

                        <ul>
                            <li>
                                <b> Technical Environement: Sanic, Flask, Javascript, Nodejs, Vuejs, Mysql, Bigquery, Docker, Docker-Compose </b>
                            </li>
                        </ul>                        
                    </div><!--//details-->
                </div><!--//item-->                


                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Software Developer & IA engineer </h3>
                            <div class="time">Octobre 2019 - February 2021 </div>
                        </div><!--//upper-row-->
                        <div class="company">Air&D, Strasbourg, France</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Project: Design and implement an intelligent model capable of learning the physical laws of fluid mechanics, able to predict pollution dispersion in real-time over the Bas-Rhin region.</p> 
                        <ul>
                            <li>
                                Development of a Saas solution in Flask, which transfers the inputs provided by the user
                                to a calculation server.
                            </li>
                            <li>
                                Design and realization of an AI model using Deep Learning which allows to learn laws of
                                physics in order to predict the dispersion of pollution in real time. </li>
                            <li>
                                Deployment of the AI solution online with Dash, Flask and Docker.
                            </li>
                            <li>
                                Built a computational server in Nodejs that processes the studies received by the Saas
                                and returns the results to the latter.
                            </li>
                            <li>
                                Development of multiple APIs which receive data from all Air&D sensor networks, and
                                insert data to the database.
                            </li>
                            <li>
                                Development of the frontend in Vuejs to visualize the data flows received.
                            </li>
                            <br>
                            <li>
                                <b>Technical Stack : DEV(Flask, Nodejs, Vuejs, Postgresql, Docker),
                                    Machine Learning(CNN, MultiResUnet) </b>
                            </li>
                        </ul>
                        </p>
                    </div><!--//details-->
                </div><!--//item-->




                
<!--                 <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Python Developer </h3>
                            <div class="time"> June 2021 - Present</div>
                        </div>
                        <div class="company">Rivalis, Colmar, France</div>
                    </div>
                    <div class="details">
                        <p>
                        <ul>
                            <li>
                                Participation on the creation of the project Invauth is a solution for document
                                authentication but was originally designed for invoice, free to adapt for any other type
                                of document.<br>
                                <h6> My achievements : </h6>
                                <ul>
                                    <li> Backend development </li>
                                    <li> Data insertion in the blockchain, </li>
                                    <li> Development of invoice explorer in vuejs </li>
                                </ul>
                            </li>
                            <br>
                            <li>
                                <p> Python scripting : </p> <br>
                                <ul>
                                    <li>
                                        Automation of multiple workflows and transactions defined on the Hubspot CRM
                                        from scrapping and typeforms
                                        filled on one of the company's sites and its subsidiaries...etc.
                                    </li>
                                    <br>
                                    <br>
                                    <li>
                                        Backup of multiple data sources to ElascticSearch, Bigquery, Mysql indexes.
                                    </li>
                                    <br>
                                    <br>
                                    <li>
                                        Creation of Mettings targeted for (prospecting or Recruitment ...etc ) with
                                        Google Meet and Google Calendar
                                        from Hubspot CRM and then generate google Meet links for each automatic meeting.
                                    </li>
                                    <br>
                                    <br>
                                    <li>
                                        Alert system for business team managers for business calendars according to well
                                        defined criteria
                                    </li>
                                    <br>
                                    <br>
                                    <li>
                                        Calculate metrics for Contact in hubspot from Henrri billing editor.
                                    </li>
                                    <br>
                                    <br>
                                    <li>
                                        Tracking of engagement volumes (calls) of the sales department and creation of
                                        Dashboard on Klipfolio weekly and daily, monthly.
                                    </li>
                                </ul>
                            </li>
                            <br>
                            <li>
                                Web scrapping of leads on multiple platforms using javascript (Google Extension)
                            </li>
                            <br>
                            <li>
                                Created an entry point for the DEV team using Graphql to interact with the BigQuery
                                database.
                            </li>
                            <br>
                            <li>
                                Created Dashboards on Klipfolio
                            </li>
                            <br>
                            <li>
                                Tested a Datadog monitoring tool for the DEV team
                            </li>
                            <br>
                         <li>
                            <b> Technical Environement: Sanic, Flask, Javascript, Nodejs, Vuejs, Mysql, Bigquery, Docker, Docker-Compose </b>
                        </li>
                        </ul>
                        </p>
                    </div>
                </div>
        -->





                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Web Developer and Machine Learning Engineer Intern</h3>
                            <div class="time">April - september 2019</div>
                        </div><!--//upper-row-->
                        <div class="company">Orisun, Strasbourg</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Projet : In order to Ensure a better data quality for its customers, Orisun decided to impute
                            missing data, based on forecasting methods using artificial intelligence, in particular Deep
                            Learning.
                        </p>
                        <p>
                        <ul>
                            <li>
                                Development of APIs in Flask that receive data flow from the sensors and insert them
                                into the database </li>
                            <li>
                                Estimation of missing data using LSTM (a variant of Recurrent Neural Networks).
                            </li>
                            <li>
                                Time series forecasting using, ARIMA and LSTM.
                            </li>
                            <li>
                                Fine Tuning of LSTM models from one station to another, Incremental Learning to
                                periodically update model parameters.
                            </li>
                            <br>
                            <li>
                                <b> Used Methods : Predictions models (LSTM, GRU), Exploratory Data Analysis ,
                                    Forecasting, Transfer Learning, ARIMA</b>.
                            </li>
                        </ul>
                        </p>
                    </div><!--//details-->
                </div><!--//item-->

                <!--<div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Intern Machine Learning</h3>
                            <div class="time"> Mai - Novembre 2017 </div>
                        </div>
                        <div class="company">LIMIARF, Rabat</div>
                    </div>
                    <div class="details">
                        <p> Projet : Application pour la Traduction en temps réel du Langage des Signes : Proposition d’une méthode permettant la reconnaissance des gestes des mains de l’utilisateur, en temps réel, en utilisant le capteur Kinect. 
                            <ul>
                                <li> Elaboration d’une application qui permet de modéliser les informations captées par les caméras du Kinect et les traduire en données prête pour traitement.</li>
                                 <li> Classification des gestes est basée sur l'entraînement d’un modèle SVM sur bag-of words approach de deux descripteurs : SIFT et SURF, </li> 
                                 <li> Optimisation du système de manière à ne faire aucun calcul ou traitement qu’après un mouvement d’un corps devant la caméra.</li>
                            </ul>
                        </p>  
                    </div>
                </div> -->
<!-- 
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">- Machine learning intern </h3>
                            <div class="time">2016</div>
                        </div>
                        
                        <div class="company">NEAR MEDIA, Rabat</div>
                    </div>
                    <div class="details">
                        </p> Projet : Learning Algorithms for Tweet Polarity Detection. </p>
                        <p>
                            Analysis and binary classification of tweets that process the same Topic. These tweets are
                            full of sentiment, but very noisy and rich in vocabulary because of the diversity of
                            languages.
                        </p>
                        <p> <b> Used Methods :NLP, PCA, SVM, MLP</b> </p>
                        <p> <b> Technical Environement :scikit-learn, tweetpy, Pandas</b> </p>
                    </div>
                </div>
            -->              


            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>Articles
                    publiés et Certification</h2>
                <div class="intro">
                    <p>
                    <ul>
                        <li>
                            1st Paper Publication in Conference on Intelligent Systems and Computer Vision 2018 :
                            <ul>
                                <li>
                                    Publication : <a href="https://ieeexplore.ieee.org/document/8354082">Machine
                                        learning for hand gesture recognition using bag-of-word.</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            2nd Paper publication (Soon to be published) :
                            <ul>
                                <li>
                                    Publication: Assessment of capability of deep learning to predict air pollution
                                    dispersion
                                </li>
                            </ul>

                        </li>

                        <li>
                            The Prize (2019) of the University of Fes on research and innovation of the handicap titled:
                            "Artificial Intelligence for the Real-time Translation of the Moroccan Sign Language". </li>
                        <li>
                            Certifications : Neural Networks and Deep Learning 2017 <a
                                href="https://bit.ly/2RVU8br">Certification</a>
                        </li>
                    </ul>

                    </p>
                </div><!--//intro-->

            </section><!--//section-->

            <!-- <section class="skills-section section">
                <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>COMPETENCES</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Language :</h3>
                        <div class="details">
                            <p>
                                Python, GO, Javascript, C++, Bash.
                            </p>
                        </div>
                        <h3 class="level-title">Data Processing :</h3>
                        <div class="details">
                            <p>
                                SQL, <b> Pandas, Pyspark </b>.
                            </p>
                        </div>
                        <h3 class="level-title"> Backend Frameworks :</h3>
                        <div class="details">
                            <p>
                                FastAPI, Flask, Django, Gin (GO).
                            </p>
                        </div>
                        <h3 class="level-title"> Front Frameworks :</h3>
                        <div class="details">
                            <p>
                                React.
                            </p>
                        </div>
                        <h3 class="level-title"> Web servers :</h3>
                        <div class="details">
                            <p>
                                Nginx, Apache.
                            </p>
                        </div>
                        <h3 class="level-title"> Database :</h3>
                        <div class="details">
                            <p>
                                Postgresql, MySQL, MongoDB, ElascticSearch.
                            </p>
                        </div>
                        <h3 class="level-title"> AI frameworks & libs :</h3>
                        <div class="details">
                            <p>
                                Tensorflow, Keras, Scikit-learn, OpenCV.
                            </p>
                        </div>
                        <h3 class="level-title"> Version control & Devops :</h3>
                        <div class="details">
                            <p>
                                Docker, Docker-Compose, Git.
                            </p>
                        </div>
                    </div>
                </div>
            </section> -->
            <!--//skills-section-->

        </div><!--//main-body-->
    </div>



</body>

</html>

